# trident

./: .gitignore  NuGet.config  Trident.sln
Core/Trident.Azure/: AzureStorageRepositoryBase.cs  JsonNetObjectSerializer.cs  Trident.Azure.csproj
Core/Trident.ConsmosHttpClient/: CosmosHttpClient.cs  Trident.Cosmos.csproj
Core/Trident.Contracts/: IManager.cs  IProvider.cs  IRepository.cs  IService.cs  Trident.Contracts.csproj
Core/Trident.Core.Web/: Trident.Core.Web.csproj  ValidationExtensions.cs
Core/Trident.Data.RestSharp/: NewtonsoftJsonSerializer.cs  RestDataExtender.cs  RestSharpAuthenticationProvider.cs  RestSharpClient.cs  Trident.Data.RestSharp.csproj
Core/Trident.EFCore/: CosmosDBAutoModelBuilder.cs  CosmosDbClient.cs  CosmosDbOptionsBuilder.cs  CosmosDefaultValueConverter.cs  DBProviderAbstractFactory.cs  DataExtender.cs  DataParameterExtensions.cs  DataSourceInfo.cs  EFCoreAnnotationModelBuilder.cs  EFCoreCosmosDataContext.cs  EFCoreDataContext.cs  EFCoreModelBuilderFactory.cs  EFCoreReadOnlyRepository.cs  EFCoreRepository.cs  EFCoreSearchRepositoryBase.cs  EFCoreSharedContextFactory.cs  EFCoreSqlDBAutoModelBuilder.cs  EFQueryableHelper.cs  EFResilientAsyncTransctionProxyFactory.cs  EntityMapFactory.cs  EntityMapper.cs  EntityMapperBase.cs  GlobalSuppressions.cs  IEntityMapFactory.cs  IEntityMapper.cs  IocProviderExtensions.cs  OptionsFactory.cs  PackageModule.cs  SequenceAttribute.cs  SqlServerOptionsBuilder.cs  Trident.EFCore.csproj
Core/Trident.Extensions.AutoMapper/: AutoMapperExtensions.cs  AutoMapperRegistry.cs  DynamicMapperRegistry.cs  ServiceMapperRegistry.cs  Trident.Extensions.AutoMapper.csproj
Core/Trident.Extensions.Autofac/: AutofacExtensions.cs  AutofacIoCProvider.cs  AutofacRegistration.cs  AutofacServiceLocator.cs  Trident.Extensions.Autofac.csproj
Core/Trident.Extensions.AzureFunctions/: AzureFunctionControllerFactory.cs  DynamicFunctionBase.cs  DynamicHttpApi.cs  ExceptionLoggingMiddleware.cs  FunctionContextExtensions.cs  FunctionsSecurityMiddleware.cs  IDynamicHttpApi.cs  IDynamicHttpApiFactory.cs  IFunctionController.cs  IFunctionControllerFactory.cs  IIoCAzureExtensions.cs  Trident.Extensions.Azure.Functions.csproj
Core/Trident.Extensions.DependencyInjection/: IoCServiceProvider.cs  Trident.Extensions.DependencyInjection.csproj
Core/Trident.Extensions.OpenApi/: AppSettingsBase.cs  Document.cs  DocumentHelper.cs  IDocument.cs  IDocumentHelper.cs  IOpenApiHttpTriggerContext.cs  ISwaggerUI.cs  OpenApiHttpTriggerContext.cs  OpenApiWriterFactory.cs  SwaggerUI.cs  Trident.Extensions.OpenApi.csproj
Core/Trident.Security/: AuthorizationService.cs  IAuthorizationService.cs  TokenValidation.cs  Trident.Security.csproj
Core/Trident.Serilog/: PackageModule.cs  SeriLogger.cs  Trident.Serilog.csproj
Core/Trident.Testing/: IoCHelper.cs  Trident.Testing.csproj
Core/Trident.UI.Blazor/: AppSettings.cs  ConfigurationExtensions.cs  ExampleJsInterop.cs  PackageModule.cs  Trident.UI.Blazor.csproj  _Imports.razor
TestStdProj/: Class1.cs  Program.cs  TestStdProj.csproj
Trident/: Trident.csproj
Trident.AutoMapper/: DynamicMapperRegistry.cs  ServiceMapperRegistry.cs  Trident.AutoMapper.csproj
Trident.Autofac/: AutofacExtensions.cs  AutofacIoCInitializer.cs  AutofacIoCProvider.cs  AutofacServiceLocator.cs  Trident.Autofac.csproj
Trident.Azure/: AzureQueueContextFactory.cs  InjectAttribute.cs  InjectAttributeBinding.cs  QueueRepositoryBase.cs  Trident.Azure.csproj
Trident.Azure/Properties/: AssemblyInfo.cs
Trident.Core/: Trident.Core.csproj
Trident.Core.Web/: Trident.Core.Web.csproj  ValidationExtensions.cs
Trident.Core.Web/Contracts/: ICookieManager.cs
Trident.Core.Web/Properties/: AssemblyInfo.cs
Trident.Core/Common/: IEntityComparer.cs
Trident.Core/Properties/: AssemblyInfo.cs
Trident.Data.EFCore/: CosmosDBAutoModelBuilder.cs  EFCoreAnnotationModelBuilder.cs  EFCoreEntityTypeConfiguration.cs  EFCoreModelBuilderFactory.cs  EFCoreReadOnlyRepository.cs  EFCoreSqlDBAutoModelBuilder.cs  ReadMe.txt  SqlServerOptionsBuilder.cs  Trident.Data.EFCore.csproj  app.config  packages.config
Trident.Data.EFCore/AsyncWorkaround/: EFCoreAsyncCosmosWorkaroundRepository.cs  EFCoreAsyncCosmosWorkaroundSearchRepositoryBase.cs
Trident.Data.EFCore/Contracts/: IEFCoreModelBuilder.cs  IEFCoreModelBuilderFactory.cs  IOptionsBuilder.cs  IOptionsFactory.cs
Trident.Data.EFCore/Properties/: AssemblyInfo.cs
Trident.RestSharp/: NewtonsoftJsonSerializer.cs  RestSharpAuthenticationProvider.cs  RestSharpClient.cs  RestSharpMapperProfile.cs  Trident.RestSharp.csproj
Trident.RestSharp/Properties/: AssemblyInfo.cs
Trident.Sample.UI/: PackageModule.cs  Trident.Sample.UI.csproj
Trident.Sample.UI/Servcies/: OrganizationService.cs
Trident.Sample.UI/ViewModels/: OrganizationViewModel.cs
Trident.Samples.Blazor.Client/: App.razor.cs  CascadingApplicationState.razor  CascadingApplicationState.razor.cs  PackageModule.cs  Program.cs  Trident.Samples.Blazor.Client.csproj  _Imports.razor
Trident.Samples.Blazor.Client/Components/: ExceptionComponent.razor  ExceptionComponent.razor.cs
Trident.Samples.Blazor.Client/Configuration/: ApiConfig.cs  ApiConfigurationSection.cs  AppSettings.cs  AuthorizeClaimAttribute.cs  ClaimsRequirement.cs  ConfigurationExtensions.cs  ResourceContext.cs  appsettings-schema.json
Trident.Samples.Blazor.Client/Properties/: launchSettings.json
Trident.Samples.Blazor.Client/Security/: Authentication.razor.cs  ClaimsAuthorizeView.razor  ClaimsAuthorizeView.razor.cs  NotAutoriziedView.razor.cs  RedirectToLogin.razor
Trident.Samples.Blazor.Client/Shared/: NavMenu.razor
Trident.Samples.Blazor.Client/wwwroot/: appsettings.json  index.html
Trident.Serilog/: Trident.Serilog.csproj
Trident.Serilog/Properties/: AssemblyInfo.cs
Trident.Testing/: AssertExtentions.cs  Disposable.cs  InMemoryDataStore.cs  IoCHelper.cs  ModelStateResponse.cs  TestCategory.cs  Trident.Testing.csproj  app.config
Trident.Tests/: Trident.Tests.csproj  TypeExtensionsTests.cs  app.config
Trident.Web/: Trident.Web.csproj
Trident/IoC/: Parameter.cs  (+3 more)
(+1047 files in other folders)
