<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Trident.UI.Client\Trident.UI.Client.csproj" />
    <ProjectReference Include="..\Samples\Trident.Samples.Contracts\Trident.Samples.Contracts.csproj" />
  </ItemGroup>

</Project>
