<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\**" />
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="IoC\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="IoC\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trident.AutoMapper\Trident.AutoMapper.csproj" />
    <ProjectReference Include="..\Trident.Core\Trident.Core.csproj" />
    <ProjectReference Include="..\Trident.Testing\Trident.Testing.csproj" />
    <ProjectReference Include="..\Trident\Trident.csproj" />
  </ItemGroup>

</Project>
