<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Trident.Contracts\Trident.Contracts.csproj" />
    <ProjectReference Include="..\Core\Trident.Extensions.Autofac\Trident.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\Core\Trident.IoC\Trident.IoC.csproj" />
    <ProjectReference Include="..\Core\Trident.UI.Blazor\Trident.UI.Blazor.csproj" />
    <ProjectReference Include="..\Samples\Trident.Samples.Contracts\Trident.Samples.Contracts.csproj" />
    <ProjectReference Include="..\Trident.Sample.UI\Trident.Sample.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\Mappings\" />
  </ItemGroup>
</Project>
