<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Trident.Azure\Trident.Azure.csproj" />
    <ProjectReference Include="..\Core\Trident.Dynamic\Trident.Dynamic.csproj" />
    <ProjectReference Include="..\Core\Trident\Trident.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tenant1.DevTestApplication.Server">
      <HintPath>..\..\API2GOClient\Tenant1.DevTestApplication.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
